<!DOCTYPE html>
<html>

<head>
    <title> caja centrada</title>
    <meta charset="utf-8">
    <style>
        .caja {
            width: 50vw;
            height: 50vh;
            margin-left: 25vw;
            margin-top: 25vh;
            box-sizing: border-box;
            padding-top: calc(25vh / 2);
        }

        #caja_1 {
            background-color: hotpink;
        }

        #contenido {
            color: wheat;
            background-color: black;
            text-align: center;
            width: 30vw;
            height: 25vh;
            margin-left: 10vw;
           margin-top: 0;

           
        }
    </style>
</head>

<body>
    <div class="caja" id="caja_1">
        <h3 id="contenido"> Esto es la caja 1 </h3>
    </div>

</body>

</html>