<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
        .caja {
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #caja1 {
            background-color: aqua;
            float: right;
        }

        #caja2 {
            background-color: hotpink;
            float: left;
        }

        #caja3 {
            background-color: yellow;
            float: right;
        }

        #caja4 {
            background-color: greenyellow;

        }
    </style>
</head>

<body>
    <div class="caja" id="caja1">
        <h3> Caja 1</h3>
    </div>
    <div class="caja" id="caja2">
        <h3> Caja 2</h3>
    </div>
    <div class="caja" id="caja3">
        <h3> Caja 3</h3>
    </div>
    <div style="clear: both;"></div>
    <div class="caja" id="caja4">
        <h3> Caja 4</h3>
    </div>
</body>











</html>