<!DOCTYPE html>
<html>

<head>
    <title> Mi primera web</title>
    <meta charset="utf-8">
    <style>
        h1, h3 {text-align: center;}
        .caja {
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            position: absolute;
        }

        #caja_1 {
            background-color: rgb(255, 214, 50);
            top: 50px; left: 100px; z-index: 10;
        }

        #caja_2 {
            background-color: rgba(255, 50, 211, 0.732);
            top: 100px; left: 150px;z-index: 1;
        }

        #caja_3 {
            background-color: rgba(50, 255, 77, 0.774);
            top: 150px; left: 200px;z-index: 2;
        }
        #contenedor {width: 600px; height: 400px;box-sizing: border-box;background-color: antiquewhite;
        margin-left:calc(50vw - 600px/2); position: relative;}
    </style>
</head>

<body>
    <h1>Esto es un contenedor</h1>
    <div id="contenedor">
    <div class="caja" id="caja_1">
        <h3>Esto es la caja 1</h3>
    </div>
    <div class="caja" id="caja_2">
        <h3>Esto es la caja 2</h3>
    </div>
    <div class="caja" id="caja_3">
        <h3>Esto es la caja 3</h3>
    </div>
</div>
    <h3>pie de página</h3>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

</body>
</html>