<!DOCTYPE html>
<html>

<head>
    <title> Mi primera web</title>
    <meta charset="utf-8">
    <style>
        .caja {
            width: 50vw;
            height: 30vh;
            margin: 150px;
            padding: 25px;
            border: solid 20px hotpink;
            box-sizing: border-box;
            overflow: auto;
            /* en auto se pone el scroll solo en el lateral necesario mientras 
            que scroll se pone tanto en el alto como en el ancho */
            /* UNIDADES DE MEDIDA
            -fijas px
            -liquidas %, vw, vh
            vw: viewport width
            vh: viewport height
            %: tamaño de su contenedor
            */
        }

        #caja_1 {
            background-color: gold;
        }

        #caja_2 {
            background-color: green;
        }

        #caja_3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="caja" id="caja_1">
        <h3>Esto es la caja 1 Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto
            es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la
            caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja
            1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto
            es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la
            caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja 1Esto es la caja
            1Esto es la caja 1Esto es la caja 1Esto es la caja 1</h3>
    </div>
    <div class="caja" id="caja_2">
        <h3>Esto es la caja 2</h3>
    </div>
    <div class="caja" id="caja_3">
        <h3>Esto es la caja 3</h3>
    </div>
</body>

</html>