<!DOCTYPE html>
<html>

<head>
    <title> Mi primera web</title>
    <meta charset="utf-8">
    <style>
        .caja {
            width: 300px;
            height: 30vh;
            margin: 50px;
            margin-left: calc((100vw-300px)/2);
            /*es igual que poner 50vw-150*/
            margin-left: calc(50vw-150px);
            box-sizing: border-box;
            /* en auto se pone el scroll solo en el lateral necesario mientras 
            que scroll se pone tanto en el alto como en el ancho */
            /* UNIDADES DE MEDIDA
            -fijas px
            -liquidas %, vw, vh
            vw: viewport width
            vh: viewport height
            %: tamaño de su contenedor
            */
        }

        #caja_1 {
            background-color: rgb(234, 13, 13);
        }

        #contenido {
            background-color: blueviolet;
            color: white;
            text-align: center;
            width: 300px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="caja" id="caja_1">
        <h3 id="contenido">Esto es la caja 1 </h3>
    </div>

</body>

</html>