<!DOCTYPE html>
<html>

<head>
    <title> Proyecto Clase </title>
    <meta charset="utf-8">
    <style>
        .caja {
            width: 300px;
            height: 60vh;
            box-sizing: border-box;
            position: absolute;
            
        }

        #caja_1 {
           background-color: black;
           position: absolute;
           top: 10vh; left: 10vh;
        }

        #caja_2 {
           
        }

        #caja_3 {
           
        }

        #contenedor {
            width:80vw;
            height: 80vh;
            box-sizing: border-box;
            background-color:aquamarine;
            margin-left: 10vw;
            margin-top: 10vh;
            position: relative;
        }
    </style>
</head>

<body style="background-color: rgb(60, 122, 101);">
    <div id="contenedor">
        <div class="caja" id="caja_1">
           
        </div>
        <div class="caja" id="caja_2">
           
        </div>
        <div class="caja" id="caja_3">
           
        </div>
    </div>

</body>

</html>