@import url("base.css");
@import url("header.css");
@import url("footer.css");

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    padding: 50px;
    max-height: 100vh;
    aspect-ratio: 1/1;
    margin: 0 auto;
    margin-top: 90px;
    font-family: sora;
    

}

@media (max-width: 800px) {
    .parent {
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
}

.parent>div {
    border-radius: 14px;
    background-color: rgba(86, 86, 83, 0.204);

}

.div7 {
    grid-row: span 3 / span 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    padding: 20px;
}

.div9 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
    padding: 20px;
   
}

.div10 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
    padding: 20px;
}

.div11 {
    grid-row-start: 4;
    padding: 20px;
    
}

.div12 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
    padding: 20px;
}
.h2{
    color: hotpink;
    font-weight: bolder;
}
.h{
    color: gold;
    font-weight: bolder;
}
.p{
    padding-top: 10px;
    color: antiquewhite;
    font-weight: lighter;
    padding-left: 20px;
    font-size: 16Spx;
}
.p2{
    padding-top: 10px;
    color: antiquewhite;
    font-weight: lighter;
    text-align: justify;
    font-size: 16px;
}
